<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Ping coming soon page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style></style>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="./images/logo.svg" alt="PING" />
        <p class="title">We are launching <strong>soon!</strong></p>
        <p>Subscribe and get notified</p>
      </header>
      <form action="">
        <div class="input-class">
          <div class="input">
            <input
              required
              type="email"
              placeholder="Your email address..."
            />
            <!--<p>Please provide a valid email address</p>-->
            <p id="text"></p>
          </div>
          <button type="submit">Notify Me</button>
        </div>
      </form>

      <div class="image">
        <img src="./images/illustration-dashboard.png" alt="dashboard" />
      </div>
      <footer>
        <div class="social-media">
          <div class="circle">
            <i class="fab fa-facebook-f"></i>
          </div>

          <div class="circle">
            <i class="fab fa-instagram"></i>
          </div>

          <div class="circle">
            <i class="fab fa-instagram"></i>
          </div>
        </div>

        <p>&copy; Copyright Ping. All rights reserved.</p>
      </footer>
    </div>

    <script src="./scripts.js"></script>
  </body>
</html>
